<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ListView fx:id="listView" prefHeight="419.0" prefWidth="198.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <PieChart fx:id="chartPie" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="117.0" prefWidth="549.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" text="Add" underline="true">
               <font>
                  <Font name="Monospaced Bold" size="21.0" />
               </font>
            </Button>
            <Button fx:id="btnRemove" mnemonicParsing="false" text="Remove" underline="true">
               <font>
                  <Font name="Monospaced Bold" size="21.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <right>
      <TextArea fx:id="textArea" editable="TRUE" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
